.collectPlanModel {
  .ant-collapse-item {
    border-bottom: 1px solid #d7d7d7 !important;
    .ant-collapse-header {
      line-height: 50px !important;
      min-height: 50px !important;
      background-color: #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding-bottom: 0px !important;
      .anticon.anticon-right.ant-collapse-arrow {
        margin-top: 5px !important;
      }
      .ant-collapse-extra {
        .extraIn {
          display: flex;
          justify-content: flex-end;
          align-items: baseline;
          // .ant-row.ant-form-item{
          // margin-bottom:0px !important;
          // }
        }
      }
    }
    .ant-collapse-content {
      clear: both !important;
    }
  }
  .ant-collapse-content-box {
    padding: 16px !important;
    .ant-form-item {
      margin-bottom: 10px;
    }
  }
}
